# ForgeToBukkitPermissions

./: build.gradle
src/main/java/com/cjm721/forgetobukkitpermissions/: BukkitPermissionsHandler.java  ForgeToBukkitPermissions.java
src/main/resources/: mcmod.info  pack.mcmeta
